<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Form</title>
</head>
<div class="container">
    <h2 style="color: black;font-size: large;padding: auto;">
        LogIn
    </h2>
</br>
</br>
    <form action="" name="LogIn">
        <label for="UserName">User Name</label>
        <input type="text" name="UserName" id="UserName"/>
</br>
</br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password"/>
</br>
</br>
        <button type="submit">LogIn</button>
    </br>
</br>
        <button type="submit">Cancel</button>
    </br>
</br>
    <a href="forgotPw.html">Forgot Password?</a>
    </form>
</div>
<!-- <link rel="stylesheet" href="style1.css"/> -->
<script src="v1.js"></script>
</html>