<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    

<div class="container">
    <h2>
        Registration
    </h2>
</br>
</br>

<center>

<form action="LogIn Form.html" id="f" method="post" onclick="return validate()" >
<div id="d1">
    
        <label for="firstname">First Name</label>
        <input type="text" name="firstname" id="firstname"/>
        <p id="p1" style="color: goldenrod;"></p>

    </div>
    </br>
</br>

<div id="d2">
        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" id="lastname"/>
        <p id="p2" style="color: goldenrod;"></p>

    </div>
    </br>
</br>

<div id="d3">

        <label for="email">E-mail Id</label>
        <input type="email" name="email" id="email"/>
        <p id="p3" style="color: goldenrod;"></p>

    </div>
    </br>
</br>

<div id="d4">
        <label for="password">Password</label>
        <input type="password" name="password1" id="psw1"/>
        <p id="p4" style="color:goldenrod"></p>
    </div>
    </br>
</br>

<div id="d5">
    <label for="password">Confirm Password</label>
    <input type="password" name="password2" id="psw2"/>
    <p id="p5" style="color: goldenrod;"></p>
</div>
</br>
</br>

<button type="submit" > <a href="LogIn Form.html" target="_blank"> Register</a></button>
</form>

</center>

</div>
<!-- <link rel="stylesheet" href="style.css"/> -->
<script src="validation.js"></script>

</body>
</html>